.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px   
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
    color: inherit
  &-grid 
    display: flex
    justify-content: space-between
  &-rightside
    display: flex
    flex-direction: column
    justify-content: space-between
    
.stars
  flex-basis: 100%
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: $light
  border-radius: 3px
  background-color: $primary
  padding: 4px 9px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  color: $light
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &__small
      font-size: 10px
      line-height: 13px
      margin-left: -4px

.slider 
  position: relative
  width: 728px
  &-item
    width: 728px
    height: 450px
  & .slick
    &-arrow 
      position: absolute
      z-index: 1003
      font-size: 0
      border: none
      bottom: 0
      outline: none
      &.slick-prev 
        left: 16px
        top: 213px
        width: 30px
        height: 30px
        background: url("../img/arrow-left.svg") 0 0 no-repeat
      &.slick-next 
        right: 16px
        top: 213px
        width: 30px
        height: 30px
        background: url("../img/arrow-right.svg") 0 0 no-repeat
    &-list 
      overflow: hidden
      border-radius: 8px
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 1002
        border-radius: 8px
    &-track 
      display: flex
    &-slide 
      border: none
      outline: none
.booking
  background: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
    &_text
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 12px
      line-height: 16px
      margin-bottom: 8px
    &_description
      margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
    &_text
      font-weight: 600
      font-size: 18px
      line-height: 25px
    &_num
      font-weight: 600
      font-size: 18px
      line-height: 25px
      margin-left: 8px
    &_number
      display: flex
      align-items: center
      color: $light
      text-decoration: none
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background: $primary
    border-radius: 4px
    color: $light
.map
  width: 347px
  height: 213px
