.modal
  &__overlay
    visibility: hidden
    opasity: 0
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 1100
    &_visible
      visibility: visible
      opasity: 1
  &__dialog
    visibility: hidden
    opasity: 0
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    border-radius: 8px
    z-index: 1101
    &_visible
      visibility: visible
      opasity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    height: 125px
    margin-bottom: 15px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    text-align: center
    color: $light
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 15px 0
    text-transform: uppercase
