.reviews
  padding: 40px 0 70px 0 
  background: #F5FAFE
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $dark
    margin-bottom: 124px
  &-slider 
    position: relative
    width: 100%
    margin: auto
    &__item
      width: 731px
      height: 280px
      margin: 75px auto 0
      background: #fff
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      border-radius: 8px
      &_user
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 20px auto 30px
        &__avatar
          width: 90px
          height: 90px
          object-fit: cover
          border-radius: 50%
          margin-bottom: 10px
          margin-top: -75px  
        &__name
          font-weight: bold
          font-size: 12px
          line-height: 15px
          color: $primary
          margin-bottom: 10px
        &__date
          font-weight: normal
          font-size: 10px
          line-height: 13px
          margin-bottom: 4px
      &_text
        width: 537px
        font-size: 12px
        line-height: 160%
        text-align: justify
        color: $dark
        margin-bottom: 30px
  & .slick
    &-arrow
      position: absolute
      z-index: 1003
      font-size: 0
      border: none
      bottom: 0
      outline: none
      &.slick-prev
        left: 0
        top: 50%
        width: 30px
        height: 30px
        background: url("../img/reviews-slider-arrow-left.svg") 0 0 no-repeat
      &.slick-next 
        right: 0
        top: 50%
        width: 30px
        height: 30px
        background: url("../img/reviews-slider-arrow-right.svg") 0 0 no-repeat
    &-list
      overflow: hidden
    &-track
      display: flex
    &-slide
      border: none
      outline: none
