.thankyou
  color: $dark
  padding-bottom: 50px
  &-page
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    &__home
      text-decoration: none
      color: $light
      background: $primary
      margin-top: 20px
      padding: 10px 15px
      border-radius: 5px
